<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>course_work</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="./style_1.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  </head>
  <body>
       <div id="page-1" class="container">
         <div class="header">
            <a href="./main.html">Главная </a>
            <a href="./aboutcompany.html">Компания </a>
            <a href="./aboutcompany.html">Полезное</a>
            <a href="./delivery.html">Доставка</a>
            <a href="./delivery.html">Гарантии</a>
            <a href="./contacts.html">Покупатели </a>
            <a href="./contacts.html">Контакты</a>
         </div>
         <a href=file:///D:/it%20andrey/it-academy-166-21/src/a.sirotko/course_work/./main.html><img src="./picture/logo.png"></a> 
         <p>Интернет-магазин авто ретро запчастей</p>
         <form action="/search/" target="_blank" class="form-search">
          <input type="hidden" name="searchid" value="808327">
          <input type="search" name="text" required placeholder="  Поиск по сайту">
          <button type="submit"><span class="material-icons">search</span></button>
         </form>
         <div class="menu del">
           <div class="dropdown">    
              <button class="dropbtn">ГАЗ</button>
              <div class="dropdown-content">
               <a href="#">ГАЗ-12</a>
               <a href="#">ГАЗ-13</a>
               <a href="#">ГАЗ-14</a>
               <a href="#">ГАЗ-20</a>
               <a href="#">ГАЗ-21</a>
               <a href="#">ГАЗ-24</a>
               <a href="#">ГАЗ-3102</a>
              </div>
           </div>
           <div class="dropdown">    
             <button class="dropbtn">ВАЗ</button>
             <div class="dropdown-content">
               <a href="#">ВАЗ-2101</a>
               <a href="#">ВАЗ-2103</a>
             </div>
           </div>
           <div class="dropdown">    
             <button class="dropbtn">ЗАЗ</button>
             <div class="dropdown-content">
                <a href="#">ЗАЗ-965</a>
                <a href="#">ЗАЗ-966</a>
                <a href="#">ЗАЗ-968</a>
                <a href="#">ЗАЗ-968м</a>
             </div>
           </div>
           <div class="dropdown">    
             <button class="dropbtn">Москвич</button>
             <div class="dropdown-content">
                <a href="#">Москвич-408</a>
                <a href="#">Москвич-412</a>
             </div>
           </div>
          <div class="dropdown">    
             <button class="dropbtn">УАЗ</button>
             <div class="dropdown-content">
                <a href="#">УАЗ-451</a>
                <a href="#">УАЗ-469</a>
            </div>
           </div>
          <div class="dropdown">    
             <button class="dropbtn">РАФ</button>
             <div class="dropdown-content">
               <a href="#">РАФ-2203</a>
               <a href="#">РАФ-977</a>
             </div>
          </div>
          <div class="dropdown">    
            <button class="dropbtn">Грузовые</button>
            <div class="dropdown-content">
              <a href="#">Все модели</a>
           </div>
          </div>
          <div class="dropdown">    
            <button class="dropbtn">Книги и сувениры</button>
            <div class="dropdown-content">
              <a href="#">Литература</a>
              <a href="#">Сувениры</a>
           </div>
          </div>
         </div>
         <div class="about_company">
           <h2>О нас</h2>
           <p>Товарный знак <b>"Ретродеталь"</b> официально зарегистрирован нами в Государственном реестре товарных знаков и знаков 
            обслуживания. Мы постоянно участвуем в выставках "Олдтаймер галерея", которые организует Илья Сорокин в Москве.</p>
            <p>Данный сайт призван помочь владельцам старых автомобилей восстановить, реставрировать или поддерживать в 
            отличном состоянии свою технику. У нас Вы можете приобрести нужную Вам запчасть для Вашей любимицы, которую 
            невозможно купить в обычном магазине автозапчастей.</p>
            <p><b>ВНИМАНИЕ!!! Наше предложение не является публичной офертой. Иными словами, Вы не обязаны покупать запчасти 
            только лишь у нашей компании, а мы не обязаны продавать свой товар всем без исключения.</b></p>
            <p><b>Если у Вас есть не нужные Вам новые запчасти для старой Волги, Москвича или Запорожца мы примем их на 
            реализацию или выкупим сразу.</b></p>
            <img src="./picture/31.jpg">
         </div>
            <div class="footer">
              <div class="company">
                  <h4><b>Компания</b></h4>
                  <a href="">Партнеры</a>
                  <a href="">Покупатели </a>
                  <a href="./contacts.html">Контакты</a>
                  <a href="">Сотрудники</a>
              </div>
              <div class="customer">
                  <h4><b>Клиентам</b> </h4>
                  <a href="">Как купить</a>
                  <a href="./delivery.html">Доставка</a>
                  <a href="">Гарантии</a>
                  <a href="">Оплата и кредитование</a>
                  <a href="">Вопрос-ответ</a>
              </div>
              <div class="information">
                  <h4><b>Информация</b> </h4>
                  <a href="">Новости</a>
                  <a href="">Полезное</a>
                  <a href="">Политика конфиденциальности</a>
                  <a href="">Условия продажи</a>
              </div>
              <div class="coordinates">
                  <h4><b>Пункт выдачи заказов </b> </h4>
                  <p><b>Санкт-Петербург</b><br>
                  Кондратьевский проспект дом 2, этаж 2.<br>
                  Контактынй телефон:</p>
                  <div >
                    <div class=phone><a href="tel:+8 (812) 448 29 34">8 (812) 448 29 34</a></div>
                    <p>Пн-Пт: 10:00 - 20:00<br>
                    Сб: 11:00 - 16:00<br>
                    Вс: ВЫХОДНОЙ<br>
                    Звоните по местному времени<br>
                    Адрес электронной почты:</p>
                    <div class="email"><a href="mailto:Retrodetal@gmail.com">Retrodetal@gmail.com</a></div>
                  </div>
              </div>
            </div>
            <div class="footer_2"> 
                <p>© 2008 - 2022 Ретродеталь</p>
                <div class="messengers">
                  <a href="https://vk.com/retrodetal_russia" target="blank"><img src="./picture/vk.svg"></a> 
                  <a href="https://www.facebook.com/retrodetal/" target="blank"><img src="./picture/fb.svg"></a>   
                  <a href="https://vk.com/retrodetal_russia" target="blank"><img src="./picture/inst.svg"></a>
                </div>
                <a href="#page-1"><span class="material-icons md-48">expand_circle_down</span></a></a>
              </div>
              <button onclick="toggleBucket()" class="cart-button"> Корзина <span class="material-icons">shopping_cart</span></button>
            </div>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
          crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

  </body>
</html>



